# panther

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.cakrasuryainti.panther.db.PantherDB/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/cakrasuryainti/panther/: ExampleInstrumentedTest.kt  PanelReportTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maintenance.html
app/src/main/java/com/cakrasuryainti/panther/: ComposeInterop.kt  MainActivity.kt  Model.kt  PantherApp.kt  pdf.kt
app/src/main/java/com/cakrasuryainti/panther/components/: Root.kt
app/src/main/java/com/cakrasuryainti/panther/components/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cakrasuryainti/panther/db/: PanelReportDao.kt  PantherDB.kt
app/src/main/java/com/cakrasuryainti/panther/db/model/: GeneratorReport.kt  PanelReport.kt
app/src/main/java/com/cakrasuryainti/panther/di/: DatabaseModule.kt
app/src/main/java/com/cakrasuryainti/panther/domain/: GeneratorPDF.kt  GensetPDF.kt  Model.kt  PDF.kt  PanelPDF.kt  PanelReport.kt
app/src/main/java/com/cakrasuryainti/panther/repository/: PanelReportRepository.kt
app/src/main/java/com/cakrasuryainti/panther/ui/: Color.kt  Root.kt  RootViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/cakrasuryainti/panther/ui/components/: Chip.kt  FloatField.kt  ReportImageListItem.kt  StatusCheckField.kt  WorkaroundLazyColumnFor.kt
app/src/main/java/com/cakrasuryainti/panther/ui/pages/: CreatePanelReport.kt  CreateReport.kt  Home.kt  HomeViewModel.kt  SavedReport.kt  SavedViewModel.kt
app/src/main/java/com/cakrasuryainti/panther/ui/pages/report/: CreateReport.kt  HomeViewModel.kt
app/src/main/java/com/cakrasuryainti/panther/ui/pages/report/generator/: GeneratorCheckForm.kt  GeneratorDocuments.kt  GeneratorEditImage.kt  GeneratorEngine.kt  GeneratorEquipments.kt  GeneratorFinalCheck.kt  GeneratorMetaForm.kt  GeneratorReportDone.kt  GeneratorViewModel.kt
app/src/main/java/com/cakrasuryainti/panther/ui/pages/report/panel/: CleanlinessForm.kt  CreatePanelReport.kt  EditImage.kt  FinalCheck.kt  MeasurementForm.kt  MetaForm.kt  PanelMeasurementForm.kt  PanelReportChecklistForm.kt  PanelReportChecks.kt  PanelReportMetaForm.kt  PanelViewModel.kt  ReportDone.kt  VisualCheckForm.kt
app/src/main/java/com/cakrasuryainti/panther/ui/pages/saved/: Generator.kt  Panel.kt
app/src/main/java/com/cakrasuryainti/panther/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: undraw_camera.xml  undraw_done.xml  undraw_list.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cakrasuryainti/panther/: ExampleUnitTest.kt  GeneratorPDFUnitTest.kt  MaintenancePdfUnitTest.kt  PanelPDFUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
